{
  "name": "react-figma-embed",
  "version": "1.0.0",
  "description": "React component to render figma live embeds",
  "main": "lib/index.js",
  "files": ["dist", "lib"],
  "scripts": {
    "build:umd": "webpack --devtool source-map --config webpack.build.js",
    "build:umd:min":
      "cross-env MINIFY=1 webpack --devtool source-map --config webpack.build.js",
    "build": "babel src/ --out-dir lib/ --ignore __tests__,__mocks__",
    "bundle": "mkdir -p dist && npm run build:umd && npm run build:umd:min",
    "test": "jest",
    "type-check": "node_modules/.bin/flow",
    "precommit": "lint-staged"
  },
  "keywords": [
    "figma",
    "figma-embed",
    "figma-live-embed",
    "figma-react",
    "react-embed"
  ],
  "author": "Florian Nagel <hi@floriannagel.xyz> (https://floriannagel.xyz/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagelflorian/react-figma-embed.git"
  },
  "bugs": {
    "url": "https://github.com/nagelflorian/react-figma-embed/issues"
  },
  "homepage": "https://github.com/nagelflorian/react-figma-embed#readme",
  "lint-staged": {
    "*.js": ["yarn run prettier", "git add"]
  },
  "jest": {
    "modulePathIgnorePatterns": ["<rootDir>/example/"]
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.7 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "flow-bin": "^0.56.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.2",
    "react": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
